# deploy-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/so/heroin/maven/plugins/deploy/: AbstractDeployMojo.java  DeployMojo.java
src/main/test/so/heroin/maven/plugins/deploy/test/: UploadTest.java
