<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>so.heroin.maven.plugins</groupId>
    <artifactId>deploy-maven-plugin</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>deploy-maven-plugin</name>
    <description>
        maven deploy build file to linux plugin
    </description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/heroin/deploy-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/heroin/deploy-maven-plugin.git</developerConnection>
        <url>https://github.com/heroin/deploy-maven-plugin.git</url>
    </scm>

    <developers>
        <developer>
            <id>heroin</id>
            <name>Heroin</name>
            <email>heroin.nee@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>plugins-release</name>
            <url>http://maven.open-ns.org/plugins-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://maven.open-ns.org/plugins-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>